[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tileset/Backgrounds/backgrounds.png" type="Texture" id=1]
[ext_resource path="res://Base.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 160, 112 )
transform = Transform2D( 1, 0, 0, 1, 160, 112 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 224 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 320, 224 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 448, 320, 224 )

[node name="Base" parent="." instance=ExtResource( 2 )]
